@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{background-color: #D1D1D1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(360,768,361)'%3E%3Cstop offset='0' stop-color='%23D1D1D1'/%3E%3Cstop offset='1' stop-color='%23C5C5C5'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='917' height='764.2' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.06'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Raleway', sans-serif;}
/*********** start first section logo and welcome and background**************/
.coverpage{
    background: linear-gradient(rgba(1, 0, 54, 0.6),rgba(122, 122, 122, 0.6)),url(../img/Screen.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

   
}
.logo{
    height: 250px;
    width: 250px;
    margin-left: 20px;    
}
.welcome{
    color: white;
    text-shadow: 0px 0px 16px #ab2020;
    font-family: 'Pushster', cursive;
}
.headers{
    font-family: 'Pushster', cursive;
}
/*************** responsive of first section*******************/
@media screen and (max-width:600px) {
    .logo{
        margin-left: 0;
        height: 150px;
        width: 150px;
    }
    
}
/****************end first section***************************/
/***************** start announcment section*************************/
    .containers {
        margin-top: 70px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-wrap: nowrap;
        margin-bottom: 70px;
    }
    
    .divven {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .firstdiv {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 450px;
    }
    .events {
        width: 90%;
        height: 60%;
        background-color:#C52525;
        position: absolute;
        top: 20%;
        border-radius: 100px;
    
    }
  
    .first-img-events {
        width: 350px;
        height: 500px;
        position: relative;
        top: 10PX;
        left:40px;
        border-radius: 100px;
    }
    .seconddiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        width: 700px;
        position: relative;
        top: 140px;
        right: 20px;
    }
    #carouselExampleControls{
        position: relative;
        height: 500px;
        width: 500px;
    }
    .carousel-inner{
        position: relative;
        border-radius: 100px; 
        box-shadow: 4px 4px 16px black; 
        height: 500px;
        width: 500px;
    }
    .carousel-item{
        height: 500px;
        width: 500px;
    }
    .slider{
        height: 100%;
        width: 100%;
    }
 /****************************responsive pf announcment section**************************/
    
    @media screen and (max-width: 735px) {
        .divven {
            flex-wrap: wrap;
        }
    
        .events {
            width: 90%;
            height: 115%;           
            position: absolute;
            top: 20%;
        }
    
        .first-img-events {
            height: 400px;
            width:300px ;
            left: 0;
           top: 0;
        }
        #carouselExampleControls{
            position: relative;
            height: 250px;
            width: 250px;
        }
        .carousel-inner{
            position: relative;
            border-radius: 50px; 
            box-shadow: 4px 4px 16px black; 
            height: 250px;
            width: 250px;
        }
        .carousel-item{
            height: 250px;
            width: 250px;
        }
       
        .seconddiv{
            top: 30px;
            width: 70%;
            height: 150px;
        }
    
    }
 /******************************end announcment section**************************/
    
/************************** start contact us and about us*******************/
.us{
    padding-left: 10%;
    padding-right: 10%;
    margin: auto auto;
    border: none;
    background: linear-gradient(rgba(1, 0, 75, 0.6),rgba(59, 59, 59, 0.6)),url(../img/Screen.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    text-shadow: 0px 0px 16px #ab2020;
}
/********************************end about us and contact us******************/
/**************************** start crew and workshop section************************/
.containerr{
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto auto;
    align-items: center;
  
    
}
.bigimg{
    width: 600px;
    height: 600px;
}
.firstcontent{
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-between;
    height: 615px;
}
.secondcontent{
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-between;
    height: 615px;
}

.contentimg1{
    width: 320px;
    height: 290px;
    position: absolute;
    border-radius: 50px;
}
.contentimg2{
    width: 320px;
    height: 290px;
    position: absolute;
}
 
.crew{
    border: 3px solid white;
    width:320px ;
    height: 290px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: white;
    border-radius: 50px;
    box-shadow: 6px 6px 20px black;
}
.workshops{
    border: 3px solid white;
    width:320px ;
    height: 290px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: white;
    border-radius: 50px;
    box-shadow: 6px 6px 20px black;
}
.trans{
    width: 320px;
    height: 290px;
}
.opa{
    width:320px ;
    height: 290px;
    position: relative;
    opacity: 0;
    border-radius: 50px;
}
.opa:hover{
    opacity: 0.7;
    transition: 1s;
    background-color: rgba(0,0,0,0.8);
    border-radius: 50px;
}
.linkk{
    color:white;
    font-size: 26px;
    text-align: center;
}
.klam{
    margin-left: 20px;width: 280px;
}
/***********************************responsive of crew and workshop section*****************************/
@media screen and (max-width: 667px) {
    .containerr{
        flex-direction:column ;
        width: 375px;
        justify-content: center;
        align-items: space-around;
        
    }
    .bigimg{
        width: 375px;
        height: 375px;
    }
    .firstcontent{
        width: 375px;
        text-align: flex-start;
        
    
    }
    .secondcontent{
        width: 375px;
        text-align: flex-start;
        justify-content: flex-start;
    }
    .contentimg1{
        width: 375px;
       
    }
    .contentimg2{
        width: 375px;
        
    }
    .crew{
        width: 375px;
        justify-content: center;
        align-items: center;
        
        
    }
    .workshops{
        width: 375px;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .trans{
        width:375px ;
    }
    .opa{
        width: 375px;
    }
    .klam{
        width:330px
    }
    
}
/************************************end crew and workshop section***********************/

/*************************buttons***********************/
.btn{
    background-color: #c52525;
    color:white ;
    border: 2px solid #c52525 ;
    border-radius: 15px;
}
.btn:hover{
    background-color: #750000;
    border: 2px solid #750000 ;
    color: #fff;
    border-radius: 15px;
}