@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
html {  
  min-height: 100%; 
}

body {
  background-image: url(../img/BG.png) ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.15);
  font-family: 'Raleway', sans-serif;

}

.logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 35px;

}
.header , .para {
    color: white;
    text-shadow: 0px 0px 16px #000069;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 5px;
    font-size: 1.6em;
}

.para {
  font-weight: lighter;
}
/*.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
}
button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #000069;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #858585;
  }
  
  
button:active {
    background-color: #851919;  
  
    transform: translateY(4px);
  }*/
/* .mprimary {
  color: white !important;
  border-color: #000069 !important;
  background-color: #000069 !important;
} */
.mprimary:hover{
    color: #fff;
    /* background-color: #851919!important;
    border-color: #851919!important; */
    border-color: #000069 !important;
     background-color: #000069 !important;
}
.btn {
  display: inline-block;
  font-weight: 400;
  /* color: #212529; */
  color: white;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
  transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}
.container{
  height: 100px;
  position: relative;
}
.container2{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
