<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Pushster-Regular.ttf">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="Shortcut Icon" type="image/ico" href="img/logo1.png">
    <title>Home</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top container">
      <div class="container-fluid container">
        <a class="navbar-brand" href="index.html"><img src="img/logo1.png" height="50" width="50" alt=""></a>
        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" id="navlink" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navlink" href="admit.html">Our Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navlink" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navlink" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-----------start first section-------------------------->
    <div class="coverpage">
<h1 class="welcome headers">Welcome To SCCI</h1>
<img class="logo" src="img/logo.png">
</div>
<!------------------end first section--------------------->
<!-------------------start announcment------------------->
<div class="containers">
    <div class="events" style="box-shadow: 2px 2px 10px black;"></div>

      <div class="divven">
      <div class="firstdiv">
       
          <div> 
            <div id="carouselExampleControls" class="carousel slide first-img-events" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/welcome.jpg" class="d-block w-100 slider" alt="ann1">
                  </div>
                  <div class="carousel-item">
                    <img src="img/logoann.png" class="d-block w-100 slider" alt="ann2">
                  </div>
                  <div class="carousel-item">
                    <img src="img/SEEK_THE_PEAK.png" class="d-block w-100 slider" alt="ann3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div> 
      </div>
      <div class="seconddiv">
          <h1 class="headers" style="color: white;">Welcome To SCCI'22 Website</h1>
          <p style="color: white;">Hello SCCIians Welcome To SCCI Website New Version. SCCI'22 Website has been Published Today 4/1/2022. Please Take A good Tour Around The Website And We Are Waiting For Your Feedbacks.  </p>
      </div>
        </div>
      </div>

<br><br><br><br>
<!------------------end announcment----------------------->
<!-----------------------start about us----------------------->
<div class="card text-center border-0"style="background-color: #00005B;color: black ;">
    <div class="card-body us">
      <h2 class="card-title headers"><i class="fas fa-info-circle"></i> About Us</h2>
      <p class="card-text">
        SCCI is an abbreviation for Student's Conference for Communication and Information, which helps you in bridging the gap between the technical life and the practical life in the market place. You can know more about our organization right here.</p>
      <a href="aboutus.html" class="btn">More Detailes</a>
    </div>
  </div>

<br><br><br>
<!---------------------end about us--------------------------->
<!--------------------start workshop and crew---------------------->

<div class="containerr">
  <div class="bigimg">
    <img height="100%" width="100%" src="img/seek_the_peak_with_elements_png.png">
  </div>
 
    <div class="firstcontent">
      <div class="crew">
        <h3 class="headers" style="color: #450D0D; ">Our Crew</h3>
        <p class="klam">Want to know who runs this place? Who works hard for it? We have the best members of all time ready to do whatever it takes to raise this place high enough to reach all of your expectations.</p>
      </div>
      <div class="trans">
       <div> 
      <img class="contentimg1" src="img/crewscci22.jpg"></div>
      <a href="#"> 
        <div class="opa">
          <div class="linkk">
          <i class="fas fa-arrow-up linkk" style="padding-top: 200px; text-align: center;"><br>This Page Will Be <br> Published Soon</i>
          </div>
        </div>
      </a>
    </div>
     
    </div>
    <div class="secondcontent">
      <div class="trans">
        <div> 
       <img class="contentimg2" src="img/admit1.png"></div>
       <a href="admit.html">
          <div class="opa">
            <div class="linkk">
              <i class="fas fa-arrow-down linkk"style="padding-top: 200px; text-align: center;"><br>Read More</i>
            </div>
          </div>
        </a>
       </div>
      <div class="workshops">
      <h3 class="headers" style="color:#000069; padding-top: 15px ;">Our Workshops</h3>
      <p class="klam">We provide five workshops that is presented by the best academic members that we have that will make you gain the best technical knowledge of the field that you choose, and at the same time you will gain the best soft skills knowledge that will help you find a place among others in the outside competitive job market.</p>
    </div>
    
    </div>
</div><br>

<!-------------------end workshop and crew------------------------>

<!--------start contact us------------------------>
<div class="card text-center us border-0 rounded-0">
    <div class="card-body ">
      <h2 class="card-title headers"><i class="fas fa-phone-alt"></i> Contact Us</h2>
      <p class="card-text">
        If you want to contact us for any queries, or for any sponsorship deals, don't hesitate to contact us right here.</p>
      <a href="contactus.html" class="btn"> Contact Us</a>
    </div>
  </div>
  <!----------------------end contact us---------------------->

  <!--Footer-->
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6 class="headers">About</h6>
              <p class="text-justify">
                
                SCCI is an abbreviation for Student's Conference for Communication and Information, 
                which helps you in bridging the gap between the technical life and the practical life in the market place. 
                You can know more about our organization right here.</p>
      
              </p>
            </div>
  
            <div class="pageslink ms-auto col-xs-6 col-md-3">
              <h6 class="headers">Quick Links</h6>
              <ul class="footer-links">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="admit.html">Our Workshops</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <center>
          <div class="container">
            <div class="row">
              <div>
                <p class="copyright-text">Copyright &copy;  SCCI'22. All Rights Reserved 
                  <span style="color: #ff0000; text-decoration: underline;">Created By IT Committee </span>.
                </p>
              </div>
            </div>
          </div>
        </center>
  </footer>
    <!--End Footer-->
    <script src="js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</body>
</html>