<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/logo1.png" rel="shortcut icon"/>
    <link rel="stylesheet" href="css/style_index.css">
    <title>WELCOME</title>
</head>
<body>
    <div class="logo">
        <img src="img/logo1.png" alt="SCCI" width="250px" height="250px">

    </div>

    <div class="header">
        <h1>Seek The Peak</h1>
    </div>
    <div class="para">
        <h3>Inside each and every one of us, deep inside the core of each one's
             being is a winner waiting to be awakened and unleashed upon the world</h3>
    </div>
   <!-- <div class="btn">
       <a href="home.html"><button> START</button> </a> 
    </div>>-->
    <div class="container" >
        <div class="container2">
          <a href="home.html"><button class="btn mprimary btnn"  type="button" name="button">GET STARTED</button></a>
        </div>
      </div>
</body>
</html>